<config version="1">
  <component name="publish" type="params">
    <!-- Fill in appropriate values for
	oracle.kv.exttab.connection.url and oracle.kv.exttab.connection.user
       -->
    <property name="oracle.kv.exttab.connection.url"
	      value="jdbc:oracle:thin:@<db-host>:<port>:<SID>"
	      type="STRING"/>
    <property name="oracle.kv.exttab.connection.user"
	      value="USERNAME" type="STRING"/>
    <property name="oracle.kv.exttab.tableName" value="nosql_data"
	      type="STRING"/>
    <!-- If you use a wallet to access your Oracle Instance, uncomment
	 this and fill in a suitable value for the

	      oracle.kv.exttab.connection.wallet_location

	 property. -->
    <!--
    <property name="oracle.kv.exttab.connection.wallet_location"
	      value="PATHNAME TO YOUR WALLET DIRECTORY" type="STRING"/>
    -->
  </component>
  <component name="nosql_stream" type="params">
    <!-- Fill in appropriate values for
	oracle.kv.kvstore and oracle.kv.hosts
       -->
    <property name="oracle.kv.kvstore"
	      value="MYSTORE"
	      type="STRING"/>
    <property name="oracle.kv.hosts"
	      value="MYHOST:MYPORT"
	      type="STRING"/>
    <property name="oracle.kv.batchSize"
	      value="100"
	      type="INT"/>
    <property name="oracle.kv.depth"
	      value="PARENT_AND_DESCENDANTS"
	      type="STRING"/>
    <property name="oracle.kv.parentKey"
	      value="/user"
	      type="STRING"/>
    <property name="oracle.kv.formatterClass"
	      value="externaltables.MyFormatter"
	      type="STRING"/>
    <!-- Other properties that are not needed for the cookbook example. -->
    <!--
    <property name="oracle.kv.subRange"
	      value="I/login/"
	      type="STRING"/>
    <property name="oracle.kv.consistency"
	      value="tIme(10 seconds, 10 seconds)"
	      type="STRING"/>
    <property name="oracle.kv.keyDelimiter"
	      value="|"
	      type="STRING"/>
    <property name="oracle.kv.variableSizeBytes"
	      value="0"
	      type="INT"/>
    <property name="oracle.kv.timeout"
	      value="10 seconds"
	      type="STRING"/>
    -->
  </component>
</config>
