<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>BinaryStoreExample (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryStoreExample (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryStoreExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">coherence</a></div>
<h2 title="Class BinaryStoreExample" class="title">Class BinaryStoreExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>coherence.BinaryStoreExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BinaryStoreExample</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This is a simple Oracle NoSQL Database client application that demonstrates
 an integration of an existing Oracle Coherence application with Oracle NoSQL
 Database. This example uses the <a href="../../java-api/oracle/kv/coherence/NoSQLBinaryStore.html?is-external=true" title="class or interface in oracle.kv.coherence" class="externalLink"><code>NoSQLBinaryStore</code></a> module, which is a
 pre-built implementation of the Oracle Coherence <a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache" class="externalLink"><code>BinaryEntryStore</code></a>
 interface to manage interaction with an Oracle NoSQL Database instance.
 <p>
 Objects that are manipulated by an Oracle Coherence application need to be
 serialized when moving them between the application space and the Oracle
 Coherence cache, as well as between the Oracle Coherence Cache and a
 <a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache" class="externalLink"><code>BinaryEntryStore</code></a> implementation. Oracle Coherence supports a variety
 of mechanisms for doing this, including multiple native Java Serialization
 techniques, multiple Oacle Coherence Portable Object Format (POF) techniques,
 and the ability to use user-provided serialization implementations. This
 example assumes that an application exists with a working Serialization
 scheme in place. This example provides POF serialization for the
 <a href="Person.html" title="class in coherence"><code>Person</code></a> implementation. The BinaryEntryStore implementation
 will leverage the existing application object serialization to allow for the
 integration to be implemented with minimal impact to the Oracle Coherence
 application code.
 <p>
 Because this example is using the <a href="../../java-api/oracle/kv/coherence/NoSQLBinaryStore.html?is-external=true" title="class or interface in oracle.kv.coherence" class="externalLink"><code>NoSQLBinaryStore</code></a> module to interact
 with the Oracle NoSQL Database, instance it does not need to directly use
 Oracle NoSQL Database classes in order allow the Oracle NoSQL Database to
 provide persistent backing for an Oracle Coherence cache. The
 <a href="../../java-api/oracle/kv/coherence/NoSQLBinaryStore.html?is-external=true" title="class or interface in oracle.kv.coherence" class="externalLink"><code>NoSQLBinaryStore</code></a> module relies on application-controlled
 serialization.
 <p>
 The cache-config.xml file in this directory includes a definition for the
 <code>BinaryCache</code> cache. It is assumed that the reader has some level of
 familiarity with Oracle Coherence cache configuration. The
 <code>BinaryCache</code> has a <code>cache-mapping</code> that references a
 <code>distributed-scheme</code> named <code>BinaryCacheScheme</code>. Note that
 although Oracle Coherence allows for a variety of different cache schemes,
 <a href="https://docs.oracle.com/cd/E24290_01/coh.371/e22843/com/tangosol/net/cache/BinaryEntryStore.html?is-external=true" title="class or interface in com.tangosol.net.cache" class="externalLink"><code>BinaryEntryStore</code></a> is specifically designed to work within distributed
 cache schemes.
 <p>
 Please note that this example is structured, for simplicity, to assume that
 the example program is the only member of the cache cluster. In a real
 environment it will be necessary to have all cache cluster members using the
 same cache configuration file.
 <p>
 The distributed scheme contains a serializer definition that tells Oracle
 Coherence to use the Oracle Coherence Portable Object Format when serializing
 and de-serializing objects in association with this cache. Its configuration
 relies on a POF configuration file to control the type mapping for the
 application.
 <p>
 The <code>distributed-scheme</code> also contains the definition of a
 <code>cachestore-scheme</code> within a <code>read-write-backing-map-scheme</code>.
 Here, the definition specifies <code>store-name</code> and <code>helper-hosts</code>
 parameters to allow access to the Oracle NoSQL Database instance, in
 association with this cache. Its configuration includes <code>&lt;kv:XXX&gt;</code>
 style definitions, where <code>XXX</code> are:
 <ul>
 <li>
 <code>store-name</code> - identifies the Oracle NoSQL Database instance name that
 will be backing the cache.</li>
 <li>
 <code>helper-hosts</code> - contains a comma-separated list of host:port
 identifiers for hosts to contact in order to set up a connection to the
 Oracle NoSQL Database instance.</li>
 </ul>
 <p>
 In addition to the kvclient.jar file, this application also requires that
 kvcoherence.jar and coherence.jar be included in the classpath.
 kvcoherence.jar is included in the same directory as kvclient.jar for Oracle
 NoSQL Database EE distributions. The kvcoherence.jar file internally
 references kvclient.jar so it does not need to be explicitly referenced in
 the classpath. The coherence.jar file should be downloaded and installed
 separately.
 <p>
 To build this example in the examples/coherence directory:

 <pre>
   cd KVHOME/examples/coherence
   javac -cp KVHOME/lib/kvcoherence.jar:COHERENCE_HOME/lib/coherence.jar &#92;
         -d classes *.java
 </pre>
 <p>
 Before running this example program, start an Oracle NoSQL Database instance.
 The simplest way to do that is to run kvlite as described in the Quickstart
 document.
 <p>
 Before running the example, modify the coherence-cache.xml file, if
 necessary, and update the definitions of the storeName and helperHosts
 parameters with the appropriate values based on your kvstore instance. For
 all examples the default instance name is kvstore, the default host name is
 localhost and the default port number is 5000. Then, run this program, as
 follows:

 <pre>
 java -cp classes:KVHOME/lib/kvcoherence.jar:COHERENCE_HOME/lib/coherence.jar &#92;
         -Dtangosol.pof.config=pof-config.xml &#92;
         -Dtangosol.coherence.cacheconfig=cache-config.xml &#92;
         coherence.BinaryStoreExample -cache BinaryCache
 </pre>
 <p>
 In this example a single key is used for storing a kv pair, where the value
 is an object serialized using Portable Object Format encoding. The first time
 the example is run it inserts the kv pair, and for subsequent executions, it
 reads and updates the kv pair, incrementing the "age" field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">BinaryStoreExample</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;argv)</code></th>
<td class="colLast">
<div class="block">Parses the command line args, opens the cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Runs the BinaryStoreExample command line program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runExample()">runExample</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryStoreExample</h4>
<pre>BinaryStoreExample&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;argv)</pre>
<div class="block">Parses the command line args, opens the cache.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</pre>
<div class="block">Runs the BinaryStoreExample command line program.</div>
</li>
</ul>
<a id="runExample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runExample</h4>
<pre class="methodSignature">void&nbsp;runExample()</pre>
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryStoreExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
