<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>MyFormatter (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyFormatter (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">externaltables</a></div>
<h2 title="Class MyFormatter" class="title">Class MyFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>externaltables.MyFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab" class="externalLink">Formatter</a></code>, <code><a href="../../java-api/oracle/kv/exttab/TableFormatter.html?is-external=true" title="class or interface in oracle.kv.exttab" class="externalLink">TableFormatter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyFormatter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab" class="externalLink">Formatter</a>, <a href="../../java-api/oracle/kv/exttab/TableFormatter.html?is-external=true" title="class or interface in oracle.kv.exttab" class="externalLink">TableFormatter</a></pre>
<div class="block">A simple Formatter and TableFormatter implementation used by the External
 Tables Cookbook example.
 This class formats UserInfo records from the NoSQL Database to be
 suitable for reading by the NOSQL_DATA Oracle Database table. The
 <a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink"><code>Formatter.toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)</code></a> method accepts a
 <a href="../../java-api/oracle/kv/KeyValueVersion.html?is-external=true" title="class or interface in oracle.kv" class="externalLink"><code>KeyValueVersion</code></a> and
 <a href="../../java-api/oracle/kv/exttab/TableFormatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.table.Row,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink"><code>TableFormatter.toOracleLoaderFormat(oracle.kv.table.Row, oracle.kv.KVStore)</code></a> method accepts
 <a href="../../java-api/oracle/kv/table/Row.html?is-external=true" title="class or interface in oracle.kv.table" class="externalLink"><code>Row</code></a>, both return a String which is formatted as a
 list of key/values
 (from <a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink"><code>Formatter.toOracleLoaderFormat(oracle.kv.KeyValueVersion, oracle.kv.KVStore)</code></a> method),
 or fields (from <a href="../../java-api/oracle/kv/exttab/TableFormatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.table.Row,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink"><code>TableFormatter.toOracleLoaderFormat(oracle.kv.table.Row, oracle.kv.KVStore)</code></a>
 method) separated by delimiter "|". The return String can be interpreted
 by the ACCESS PARAMETERS of the External Table definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)">toOracleLoaderFormat</a></span>&#8203;(<a href="../../java-api/oracle/kv/KeyValueVersion.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KeyValueVersion</a>&nbsp;kvv,
                    <a href="../../java-api/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KVStore</a>&nbsp;kvStore)</code></th>
<td class="colLast">
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOracleLoaderFormat(oracle.kv.table.Row,oracle.kv.KVStore)">toOracleLoaderFormat</a></span>&#8203;(<a href="../../java-api/oracle/kv/table/Row.html?is-external=true" title="class or interface in oracle.kv.table" class="externalLink">Row</a>&nbsp;row,
                    <a href="../../java-api/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KVStore</a>&nbsp;kvStore)</code></th>
<td class="colLast">
<div class="block">Converts Row from TableAPI to a string that will be consumed
 by ORA process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOracleLoaderFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toOracleLoaderFormat&#8203;(<a href="../../java-api/oracle/kv/KeyValueVersion.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KeyValueVersion</a>&nbsp;kvv,
                                   <a href="../../java-api/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KVStore</a>&nbsp;kvStore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink">oracle.kv.exttab.Formatter</a></code></span></div>
<div class="block">Convert a KeyValueVersion into a String which can be interpreted by
 the Oracle External Table definition. If this method throws an exception
 the record is ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink">toOracleLoaderFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../java-api/oracle/kv/exttab/Formatter.html?is-external=true" title="class or interface in oracle.kv.exttab" class="externalLink">Formatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kvv</code> - the Key and Value to be formatted.</dd>
<dd><code>kvStore</code> - the KV Store object related to this record so that the
 Formatter may retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted record suitable for interpretation by Oracle.
 If null is returned, then this record will not be passed to Oracle.</dd>
</dl>
</li>
</ul>
<a id="toOracleLoaderFormat(oracle.kv.table.Row,oracle.kv.KVStore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toOracleLoaderFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toOracleLoaderFormat&#8203;(<a href="../../java-api/oracle/kv/table/Row.html?is-external=true" title="class or interface in oracle.kv.table" class="externalLink">Row</a>&nbsp;row,
                                   <a href="../../java-api/oracle/kv/KVStore.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KVStore</a>&nbsp;kvStore)</pre>
<div class="block">Converts Row from TableAPI to a string that will be consumed
 by ORA process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java-api/oracle/kv/exttab/TableFormatter.html?is-external=true#toOracleLoaderFormat(oracle.kv.table.Row,oracle.kv.KVStore)" title="class or interface in oracle.kv.exttab" class="externalLink">toOracleLoaderFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../java-api/oracle/kv/exttab/TableFormatter.html?is-external=true" title="class or interface in oracle.kv.exttab" class="externalLink">TableFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the Row from Oracle NoSQL Database table to be formatted.</dd>
<dd><code>kvStore</code> - the KV Store object related to this row so that the
 TableFormatter may retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted row suitable for interpretation by Oracle. If
 null is returned, then this row will not be passed to Oracle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
