<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  <title>Oracle NoSQL Database (Version: 22.3.32 Enterprise Edition, 2023-02-14 19:38:39 UTC</title>
  <style type="text/css">
body {width: 75%;}
p {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; }
li {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; margin-left:20px;}
table {margin-left: 20px;}
td {Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt; width: 50%;}
a:visited {Color:gray;}
a:link {Color:#000000;}
  </style>
</head>

<body style="background-color: white;">

<!-- REMOVE EVERYTHING ABOVE THIS LINE TO POST TO ORACLE OTN -->
<center>
<h2>Oracle NoSQL Database</h2>

<b>Version 22.3.32 Enterprise Edition, 2023-02-14 19:38:39 UTC</b></center>


<br>
<p>Information about this release package:
</p>
<ul>
    <li>
        <a href="relnotes.html">Release Notes</a><br>
    </li>
    <li>
        <a href="changelog.html">Change Log</a>
    </li>
    <li>
        <a href="LICENSE.txt">License</a>
    </li>
</ul>

<p>The full documentation for this release is available from:
</p>
<ul>
  <li>
    <a href="https://docs.oracle.com/en/database/other-databases/nosql-database/22.3/">
      Oracle NoSQL Database Documentation
    </a>
  </li>
</ul>

<!-- REMOVE EVERYTHING BELOW THIS LINE TO POST TO ORACLE OTN -->
  <hr noshade="noshade" size="1">

  <p>Copyright (c) 2002, 2022 Oracle and/or its affiliates. All rights reserved.
  </p>

</body>
</html>
