<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>table (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="table (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;table</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">The code and scripts in this package demonstrate some of the basic functions
 of the Oracle NoSQL Database table API, including creation and use of
 secondary indexes.
 The examples are independent of one another and have no dependencies.

 <h2>Before Running the Table Examples</h2>
 <h3>Start a Store</h3>
 The examples require a running KVStore instance.  The examples themselves
 create required tables and indexes.  The examples do not clean up the store,
 but are designed so that if they are run more than once on the same store,
 they still work.  A KVLite instance is suitable as a running
 store.  These instructions assume that a store instance has been started
 and uses <em>hostName</em> to refer to the host name used, <em>port</em> to
 refer to the port, and <em>storename</em> to refer to the name of the store.
 <b>install_dir</b> is used to refer to the location of the Oracle NoSQL
 Database installation.  Here is an example of how to start KVLite.  The
 root directory needs to exist before creating the store.  The first time
 KVLite is started it creates the store.  Subsequent restarts will use an
 existing store if pointed to a root directory that has a store installed.
 <pre>
  java -jar <b>install_dir</b>/lib/kvstore.jar kvlite -host <em>hostName</em> -port <em>port</em>&#92;
         -store <em>storeName</em> -root <em>rootDirectoryOfStore</em>
 </pre>

 <h2>Building and Running Examples</h2>
 <h3>Build the example code</h3>
 In the directory <b>install_dir</b>/examples/table:
 <pre>
  javac -d . -cp <b>install_dir</b>/lib/kvclient.jar *.java
 </pre>
 <h3>Run the example code</h3>
 There are a number of examples that can be run individually or as a
 group. To run as a group:
 <pre>
  java -cp .:<b>install_dir</b>/lib/kvclient.jar table.TableAPIExample &#92;
    [-host <em>hostName</em>] [-port <em>port</em>] &#92;
    [-store <em>storeName</em>]
 </pre>
 The default host is <em>localhost</em>, the default port is <em>5000</em>,
 and the default store name is <em>kvstore</em>.
 <p>
 The individual examples can be added as a list of examples at the end of the
 command line, e.g.
 <pre>
  java -cp .:<b>install_dir</b>/lib/kvclient.jar table.TableAPIExample &#92;
    [-host <em>host name</em>] [-port <em>port</em>] &#92;
    [-store <em>store name</em>] [example name]*
 </pre>
 Get a usage message by using the -help flag:
 <pre>
  java -cp .:<b>install_dir</b>/lib/kvclient.jar table.TableAPIExample -help
 </pre>
 The available example names, which correspond to the documented example
 classes include:
 <ul>
 <li> SimpleReadWrite - Demonstrates basic read and write operations</li>
 <li> IndexReadWrite - Demonstrates use of a secondary index for read </li>
 <li> ShardKeys - Demonstrates use of a shard key to retrieve related rows</li>
 <li> ChildTable - Demonstrates use of a child table</li>
 <li> ComplexField - Demonstrates use of non-atomic field types</li>
 <li> ArrayIndex - Demonstrates a secondary index on an array</li>
 <li> MapIndex - Demonstrates use of a secondary index on a map</li>
 <li> TimeToLive - Demonstrates use of a TTL value for rows</li>
 <li> Async - Demonstrates use of asynchronous table API</li>
 </ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Example.html" title="interface in table">Example</a></th>
<td class="colLast">
<div class="block">Defines protocol of a table-based example.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggregateFunction.html" title="class in table">AggregateFunction</a></th>
<td class="colLast">
<div class="block">Example: Execute Aggregate Functions supported by Oracle NoSQL
 
 Before running the example ensure to have run 
 SQLParentChildJoinsExamples.cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></th>
<td class="colLast">
<div class="block">Example 6: Secondary index on array

 This example demonstrates use of a secondary index on an array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncExample.html" title="class in table">AsyncExample</a></th>
<td class="colLast">
<div class="block">Example: Asynchronous API</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BaseExample.html" title="class in table">BaseExample</a></th>
<td class="colLast">
<div class="block">Derivable base implementation for table examples.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChildTableExample.html" title="class in table">ChildTableExample</a></th>
<td class="colLast">
<div class="block">Example 4: Parent and Child tables

 This example demonstrates use of parent and child tables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></th>
<td class="colLast">
<div class="block">Example: Complex fields

 This example demonstrates definition and use of complex data types --
 RECORD, MAP and ARRAY.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroupByExample.html" title="class in table">GroupByExample</a></th>
<td class="colLast">
<div class="block">Example: Group By clause supported by Oracle NoSQL
 
 Before running the example ensure to have run 
 SQLParentChildJoinsExamples.cli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></th>
<td class="colLast">
<div class="block">Example: Index read and write

 This example demonstrates definition and use of indexes by creating
 a simple single-field index and a 2-field composite index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapIndexExample.html" title="class in table">MapIndexExample</a></th>
<td class="colLast">
<div class="block">This is an example of using map indexes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParentChildJoin.html" title="class in table">ParentChildJoin</a></th>
<td class="colLast">
<div class="block">Example: Execute join queries across Parent-Child tables

 This example showcases the API for select queries: how to execute 
 join query and have access to the results.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectExample.html" title="class in table">SelectExample</a></th>
<td class="colLast">
<div class="block">Example: Execute select queries and read the results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShardKeysExample.html" title="class in table">ShardKeysExample</a></th>
<td class="colLast">
<div class="block">Example 3: Shard keys

 This example uses a table that has a composite primary key and
 a defined shard key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></th>
<td class="colLast">
<div class="block">Example: Simple read and write

 This example shows a simple use of tables, it uses a simple table
 holding an id field as a primary key and 2 fields -- name and surname --
 as Strings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TableAPIExample.html" title="class in table">TableAPIExample</a></th>
<td class="colLast">
<div class="block">Executes examples that demonstrate some of the features of tables and
 secondary indexes in Oracle NoSQL Database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TTLExample.html" title="class in table">TTLExample</a></th>
<td class="colLast">
<div class="block">Example: TTL

 This example demonstrates basic use of the TTL (time-to-live)
 feature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateJSON.html" title="class in table">UpdateJSON</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
