# ######################################################################
# Config file for java.util.logging.Loggers used by LoadJsonExample.java
# ######################################################################

# To enable debug logging, set ConsoleHandler.level to ALL.
# Set it to OFF to disable ALL logging, without needing to change
# level of the individual loggers.

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%5$s%n

handlers=java.util.logging.ConsoleHandler

# To enable logging from one of the loggers below, set that logger's level
# to INFO. NOTE: the ConsoleHandler.level must also be set to ALL.
#
# To disable output from a specific logger while NOT disabling the other
# loggers, simply set that logger's level to SEVERE. 

LoadJsonExample.jsonToStringTopLogger.level=SEVERE
LoadJsonExample.jsonToStringArrayLogger.level=SEVERE
LoadJsonExample.docByDocLogger.level=SEVERE
LoadJsonExample.topLevelJsonArrayObjectLogger.level=SEVERE
LoadJsonExample.addDocLogger.level=SEVERE
