<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>All Classes (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="table/AggregateFunction.html" title="class in table">AggregateFunction</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Execute Aggregate Functions supported by Oracle NoSQL
 
 Before running the example ensure to have run 
 SQLParentChildJoinsExamples.cli</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="table/ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example 6: Secondary index on array

 This example demonstrates use of a secondary index on an array.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="table/AsyncExample.html" title="class in table">AsyncExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Asynchronous API</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="security/AuthenticationExample.html" title="class in security">AuthenticationExample</a></td>
<th class="colLast" scope="row">
<div class="block">An extremely simple KVStore client application that authenticates access to a
 security-enabled KVStore instance, and then writes and reads a single record.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="table/BaseExample.html" title="class in table">BaseExample</a></td>
<th class="colLast" scope="row">
<div class="block">Derivable base implementation for table examples.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="coherence/BinaryStoreExample.html" title="class in coherence">BinaryStoreExample</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple Oracle NoSQL Database client application that demonstrates
 an integration of an existing Oracle Coherence application with Oracle NoSQL
 Database.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="table/ChildTableExample.html" title="class in table">ChildTableExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example 4: Parent and Child tables

 This example demonstrates use of parent and child tables.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="table/ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Complex fields

 This example demonstrates definition and use of complex data types --
 RECORD, MAP and ARRAY.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="hadoop/CountMinorKeys.html" title="class in hadoop">CountMinorKeys</a></td>
<th class="colLast" scope="row">
<div class="block">A simple example demonstrating how to use the Oracle NoSQL DB Hadoop
 oracle.kv.hadoop.KVInputFormat class to read data from NoSQL Database in a
 Map/Reduce job and count the number of records for each major key in the
 store.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="hadoop/CountMinorKeys.Map.html" title="class in hadoop">CountMinorKeys.Map</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="hadoop/CountMinorKeys.Reduce.html" title="class in hadoop">CountMinorKeys.Reduce</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="hadoop/table/CountTableRows.html" title="class in hadoop.table">CountTableRows</a></td>
<th class="colLast" scope="row">
<div class="block">A basic example demonstrating how to use the class
 <a href="./hadoop/table/../../../java-api/oracle/kv/hadoop/table/TableInputFormat.html"><b><code>oracle.kv.hadoop.table.TableInputFormat</code></b></a> to access the
 rows of a table in an Oracle NoSQL Database from within a Hadoop
 MapReduce job for the purpose of counting the number of records
 in the table.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="hadoop/table/CountTableRows.Map.html" title="class in hadoop.table">CountTableRows.Map</a></td>
<th class="colLast" scope="row">
<div class="block">Nested class used to map input key/value pairs to a set of
 intermediate key/value pairs in preparation for the reduce phase
 of the associated MapReduce job.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="hadoop/table/CountTableRows.Reduce.html" title="class in hadoop.table">CountTableRows.Reduce</a></td>
<th class="colLast" scope="row">
<div class="block">Nested class used to reduce to a smaller set of values, the set of
 intermediate values, sharing a key, which were produced by the
 mapping phase of the job.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="table/Example.html" title="interface in table">Example</a></td>
<th class="colLast" scope="row">
<div class="block">Defines protocol of a table-based example.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="table/GroupByExample.html" title="class in table">GroupByExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Group By clause supported by Oracle NoSQL
 
 Before running the example ensure to have run 
 SQLParentChildJoinsExamples.cli</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="hello/HelloBigDataWorld.html" title="class in hello">HelloBigDataWorld</a></td>
<th class="colLast" scope="row">
<div class="block">An extremely simple Oracle NoSQL DB application that writes and reads a
 single record.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="table/IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Index read and write

 This example demonstrates definition and use of indexes by creating
 a simple single-field index and a 2-field composite index.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="security/KerberosAuthenticationExample.html" title="class in security">KerberosAuthenticationExample</a></td>
<th class="colLast" scope="row">
<div class="block">A complete example to show how to use Kerberos to authenticate to Oracle
 NoSQL Database.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="hadoop/table/KVSecurityCreation.html" title="class in hadoop.table">KVSecurityCreation</a></td>
<th class="colLast" scope="row">
<div class="block">Standalone program that creates (or deletes) a password file or Oracle
 Wallet for use when running the associated example MapReduce job
 with a secure KVStore.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class that provides convenience methods related to the Oracle
 NoSQL Database security model.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="externaltables/LoadCookbookData.html" title="class in externaltables">LoadCookbookData</a></td>
<th class="colLast" scope="row">
<div class="block">A class used in the External Tables Cookbook example to create sample
 records in the NoSQL Database.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="externaltables/table/LoadCookbookTable.html" title="class in externaltables.table">LoadCookbookTable</a></td>
<th class="colLast" scope="row">
<div class="block">Class that creates sample records and uses the Table API to populate a
 NoSQL Database with those records.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="hadoop/hive/es/table/LoadJsonExample.html" title="class in hadoop.hive.es.table">LoadJsonExample</a></td>
<th class="colLast" scope="row">
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Oracle NoSQL Database Table API to populate the table with
 sample records consisting of JSON documents retrieved from a file.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="hadoop/hive/table/LoadRmvTable.html" title="class in hadoop.hive.table">LoadRmvTable</a></td>
<th class="colLast" scope="row">
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Table API to populate the table with sample records.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="hadoop/table/LoadVehicleTable.html" title="class in hadoop.table">LoadVehicleTable</a></td>
<th class="colLast" scope="row">
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Table API to populate the table with sample records.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="table/MapIndexExample.html" title="class in table">MapIndexExample</a></td>
<th class="colLast" scope="row">
<div class="block">This is an example of using map indexes.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="externaltables/MyFormatter.html" title="class in externaltables">MyFormatter</a></td>
<th class="colLast" scope="row">
<div class="block">A simple Formatter and TableFormatter implementation used by the External
 Tables Cookbook example.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="pubsub/NoSQLStreamExample.html" title="class in pubsub">NoSQLStreamExample</a></td>
<th class="colLast" scope="row">
<div class="block">This is to demonstrate the NoSQL Stream publish/subscriber feature in
 Oracle NoSQL Database.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example subscriber used in NoSQLStreamExample</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="table/ParentChildJoin.html" title="class in table">ParentChildJoin</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Execute join queries across Parent-Child tables

 This example showcases the API for select queries: how to execute 
 join query and have access to the results.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="coherence/Person.html" title="class in coherence">Person</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="coherence/PersonSerializer.html" title="class in coherence">PersonSerializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="table/SelectExample.html" title="class in table">SelectExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Execute select queries and read the results.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="seqnum/SequenceNumber.html" title="class in seqnum">SequenceNumber</a></td>
<th class="colLast" scope="row">
<div class="block">A simple implementation of a Sequence Number Generator.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="table/ShardKeysExample.html" title="class in table">ShardKeysExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example 3: Shard keys

 This example uses a table that has a composite primary key and
 a defined shard key.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="table/SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example: Simple read and write

 This example shows a simple use of tables, it uses a simple table
 holding an id field as a primary key and 2 fields -- name and surname --
 as Strings.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="table/TableAPIExample.html" title="class in table">TableAPIExample</a></td>
<th class="colLast" scope="row">
<div class="block">Executes examples that demonstrate some of the features of tables and
 secondary indexes in Oracle NoSQL Database.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="table/TTLExample.html" title="class in table">TTLExample</a></td>
<th class="colLast" scope="row">
<div class="block">Example: TTL

 This example demonstrates basic use of the TTL (time-to-live)
 feature.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="table/UpdateJSON.html" title="class in table">UpdateJSON</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></td>
<th class="colLast" scope="row">
<div class="block">A simple class which represents a User in the External Tables Cookbook
 example.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
