<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>All Packages (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="coherence/package-summary.html">coherence</a></th>
<td class="colLast">
<div class="block">One client application that illustrate integration of Oracle NoSQL DB with
Oracle Coherence.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="externaltables/package-summary.html">externaltables</a></th>
<td class="colLast">
<div class="block">Classes used in the simple External Tables Cookbook.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="externaltables/table/package-summary.html">externaltables.table</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hadoop/package-summary.html">hadoop</a></th>
<td class="colLast">
<div class="block">A client application that illustrates basic connectivity between NoSQL Database and hadoop.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="hadoop/hive/es/table/package-summary.html">hadoop.hive.es.table</a></th>
<td class="colLast">
<div class="block">This package provides example code that can be used to explore how to run
full text search queries against data located in an Oracle NoSQL Database table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hadoop/hive/table/package-summary.html">hadoop.hive.table</a></th>
<td class="colLast">
<div class="block">This package provides example code that can be used to explore how to run
<a href="https://hive.apache.org"><b><code>Apache Hive</code></b></a> or 
<a href="http://www.oracle.com/us/products/database/big-data-sql/overview/index.html"><b><code>Oracle Big Data SQL</code></b></a> 
queries against data located in an Oracle NoSQL Database table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="hadoop/table/package-summary.html">hadoop.table</a></th>
<td class="colLast">
<div class="block">This package provides example code for a MapReduce job, along with supporting code,
that can be run against data located in an Oracle NoSQL Database table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="hello/package-summary.html">hello</a></th>
<td class="colLast">
<div class="block">An extremely simple client application that writes and reads
 a single record.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="pubsub/package-summary.html">pubsub</a></th>
<td class="colLast">
<div class="block">A client application that illustrates basic NoSQLStream publish/subscribe
functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="security/package-summary.html">security</a></th>
<td class="colLast">
<div class="block">A client application that illustrates the security authentication functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="seqnum/package-summary.html">seqnum</a></th>
<td class="colLast">
<div class="block">A simple implementation of a Sequence Number Generator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="table/package-summary.html">table</a></th>
<td class="colLast">
<div class="block">The code and scripts in this package demonstrate some of the basic functions
 of the Oracle NoSQL Database table API, including creation and use of
 secondary indexes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
