<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>Index (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="style.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="table/TableAPIExample.html#addExample(java.lang.String,table.Example)">addExample(String, Example)</a></span> - Static method in class table.<a href="table/TableAPIExample.html" title="class in table">TableAPIExample</a></dt>
<dd>
<div class="block">Adds given example with given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#age">age</a></span> - Variable in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/AggregateFunction.html" title="class in table"><span class="typeNameLink">AggregateFunction</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Execute Aggregate Functions supported by Oracle NoSQL
 
 Before running the example ensure to have run 
 SQLParentChildJoinsExamples.cli</div>
</dd>
<dt><span class="memberNameLink"><a href="table/AggregateFunction.html#%3Cinit%3E()">AggregateFunction()</a></span> - Constructor for class table.<a href="table/AggregateFunction.html" title="class in table">AggregateFunction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/ArrayIndexExample.html" title="class in table"><span class="typeNameLink">ArrayIndexExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example 6: Secondary index on array

 This example demonstrates use of a secondary index on an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ArrayIndexExample.html#%3Cinit%3E()">ArrayIndexExample()</a></span> - Constructor for class table.<a href="table/ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/AsyncExample.html" title="class in table"><span class="typeNameLink">AsyncExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Asynchronous API</div>
</dd>
<dt><span class="memberNameLink"><a href="table/AsyncExample.html#%3Cinit%3E()">AsyncExample()</a></span> - Constructor for class table.<a href="table/AsyncExample.html" title="class in table">AsyncExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="security/AuthenticationExample.html" title="class in security"><span class="typeNameLink">AuthenticationExample</span></a> - Class in <a href="security/package-summary.html">security</a></dt>
<dd>
<div class="block">An extremely simple KVStore client application that authenticates access to a
 security-enabled KVStore instance, and then writes and reads a single record.</div>
</dd>
<dt><span class="memberNameLink"><a href="security/AuthenticationExample.html#%3Cinit%3E(java.lang.String%5B%5D)">AuthenticationExample(String[])</a></span> - Constructor for class security.<a href="security/AuthenticationExample.html" title="class in security">AuthenticationExample</a></dt>
<dd>
<div class="block">Parses command line args and opens the KVStore.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="table/BaseExample.html" title="class in table"><span class="typeNameLink">BaseExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Derivable base implementation for table examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#%3Cinit%3E()">BaseExample()</a></span> - Constructor for class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="coherence/BinaryStoreExample.html" title="class in coherence"><span class="typeNameLink">BinaryStoreExample</span></a> - Class in <a href="coherence/package-summary.html">coherence</a></dt>
<dd>
<div class="block">This is a simple Oracle NoSQL Database client application that demonstrates
 an integration of an existing Oracle Coherence application with Oracle NoSQL
 Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/BinaryStoreExample.html#%3Cinit%3E(java.lang.String%5B%5D)">BinaryStoreExample(String[])</a></span> - Constructor for class coherence.<a href="coherence/BinaryStoreExample.html" title="class in coherence">BinaryStoreExample</a></dt>
<dd>
<div class="block">Parses the command line args, opens the cache.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="table/AggregateFunction.html#call()">call()</a></span> - Method in class table.<a href="table/AggregateFunction.html" title="class in table">AggregateFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ArrayIndexExample.html#call()">call()</a></span> - Method in class table.<a href="table/ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/AsyncExample.html#call()">call()</a></span> - Method in class table.<a href="table/AsyncExample.html" title="class in table">AsyncExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ChildTableExample.html#call()">call()</a></span> - Method in class table.<a href="table/ChildTableExample.html" title="class in table">ChildTableExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ComplexFieldExample.html#call()">call()</a></span> - Method in class table.<a href="table/ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></dt>
<dd>
<div class="block">Example 5: Complex fields

 This example demonstrates how to create, populate and read complex
 fields (Array, Map, Record) in a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/GroupByExample.html#call()">call()</a></span> - Method in class table.<a href="table/GroupByExample.html" title="class in table">GroupByExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/IndexReadAndWrite.html#call()">call()</a></span> - Method in class table.<a href="table/IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></dt>
<dd>
<div class="block">This example uses 2 indexes on the table "simpleUsers."  One is a
 simple, single-field index on "firstName" and the other is a
 composite index on "lastName, firstName".</div>
</dd>
<dt><span class="memberNameLink"><a href="table/MapIndexExample.html#call()">call()</a></span> - Method in class table.<a href="table/MapIndexExample.html" title="class in table">MapIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ParentChildJoin.html#call()">call()</a></span> - Method in class table.<a href="table/ParentChildJoin.html" title="class in table">ParentChildJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SelectExample.html#call()">call()</a></span> - Method in class table.<a href="table/SelectExample.html" title="class in table">SelectExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ShardKeysExample.html#call()">call()</a></span> - Method in class table.<a href="table/ShardKeysExample.html" title="class in table">ShardKeysExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SimpleReadWriteExample.html#call()">call()</a></span> - Method in class table.<a href="table/SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/TTLExample.html#call()">call()</a></span> - Method in class table.<a href="table/TTLExample.html" title="class in table">TTLExample</a></dt>
<dd>
<div class="block">Demonstrates TTL usage during insert or update of records.</div>
</dd>
<dt><a href="table/ChildTableExample.html" title="class in table"><span class="typeNameLink">ChildTableExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example 4: Parent and Child tables

 This example demonstrates use of parent and child tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ChildTableExample.html#%3Cinit%3E()">ChildTableExample()</a></span> - Constructor for class table.<a href="table/ChildTableExample.html" title="class in table">ChildTableExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="coherence/package-summary.html">coherence</a> - package coherence</dt>
<dd>
<div class="block">One client application that illustrate integration of Oracle NoSQL DB with
Oracle Coherence.</div>
</dd>
<dt><a href="table/ComplexFieldExample.html" title="class in table"><span class="typeNameLink">ComplexFieldExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Complex fields

 This example demonstrates definition and use of complex data types --
 RECORD, MAP and ARRAY.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ComplexFieldExample.html#%3Cinit%3E()">ComplexFieldExample()</a></span> - Constructor for class table.<a href="table/ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hadoop/CountMinorKeys.html" title="class in hadoop"><span class="typeNameLink">CountMinorKeys</span></a> - Class in <a href="hadoop/package-summary.html">hadoop</a></dt>
<dd>
<div class="block">A simple example demonstrating how to use the Oracle NoSQL DB Hadoop
 oracle.kv.hadoop.KVInputFormat class to read data from NoSQL Database in a
 Map/Reduce job and count the number of records for each major key in the
 store.</div>
</dd>
<dt><span class="memberNameLink"><a href="hadoop/CountMinorKeys.html#%3Cinit%3E()">CountMinorKeys()</a></span> - Constructor for class hadoop.<a href="hadoop/CountMinorKeys.html" title="class in hadoop">CountMinorKeys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hadoop/CountMinorKeys.Map.html" title="class in hadoop"><span class="typeNameLink">CountMinorKeys.Map</span></a> - Class in <a href="hadoop/package-summary.html">hadoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hadoop/CountMinorKeys.Reduce.html" title="class in hadoop"><span class="typeNameLink">CountMinorKeys.Reduce</span></a> - Class in <a href="hadoop/package-summary.html">hadoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hadoop/table/CountTableRows.html" title="class in hadoop.table"><span class="typeNameLink">CountTableRows</span></a> - Class in <a href="hadoop/table/package-summary.html">hadoop.table</a></dt>
<dd>
<div class="block">A basic example demonstrating how to use the class
 <a href="./hadoop/table/../../../java-api/oracle/kv/hadoop/table/TableInputFormat.html"><b><code>oracle.kv.hadoop.table.TableInputFormat</code></b></a> to access the
 rows of a table in an Oracle NoSQL Database from within a Hadoop
 MapReduce job for the purpose of counting the number of records
 in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/CountTableRows.html#%3Cinit%3E()">CountTableRows()</a></span> - Constructor for class hadoop.table.<a href="hadoop/table/CountTableRows.html" title="class in hadoop.table">CountTableRows</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hadoop/table/CountTableRows.Map.html" title="class in hadoop.table"><span class="typeNameLink">CountTableRows.Map</span></a> - Class in <a href="hadoop/table/package-summary.html">hadoop.table</a></dt>
<dd>
<div class="block">Nested class used to map input key/value pairs to a set of
 intermediate key/value pairs in preparation for the reduce phase
 of the associated MapReduce job.</div>
</dd>
<dt><a href="hadoop/table/CountTableRows.Reduce.html" title="class in hadoop.table"><span class="typeNameLink">CountTableRows.Reduce</span></a> - Class in <a href="hadoop/table/package-summary.html">hadoop.table</a></dt>
<dd>
<div class="block">Nested class used to reduce to a smaller set of values, the set of
 intermediate values, sharing a key, which were produced by the
 mapping phase of the job.</div>
</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/KVSecurityUtil.html#createLocalKVSecurity(java.lang.String,java.lang.String)">createLocalKVSecurity(String, String)</a></span> - Static method in class hadoop.table.<a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></dt>
<dd>
<div class="block">Creates the artifacts required to connect to and interact with
 a secure store; specifically, a login file, a trust file, and
 <code>PasswordCredentials</code>.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="hadoop/hive/es/table/LoadJsonExample.html#debugWithNoStore">debugWithNoStore</a></span> - Variable in class hadoop.hive.es.table.<a href="hadoop/hive/es/table/LoadJsonExample.html" title="class in hadoop.hive.es.table">LoadJsonExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="coherence/PersonSerializer.html#deserialize(com.tangosol.io.pof.PofReader)">deserialize(PofReader)</a></span> - Method in class coherence.<a href="coherence/PersonSerializer.html" title="class in coherence">PersonSerializer</a></dt>
<dd>
<div class="block">Deserialize a Person object.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/WriteOperations.WriteOp.html#doWrite()">doWrite()</a></span> - Method in class table.<a href="table/WriteOperations.WriteOp.html" title="class in table">WriteOperations.WriteOp</a></dt>
<dd>
<div class="block">Implemented for each write operation.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#end()">end()</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/Example.html#end()">end()</a></span> - Method in interface table.<a href="table/Example.html" title="interface in table">Example</a></dt>
<dd>
<div class="block">End the sample run, preferably clearing up all resources
 such as deleting tables, closing database connection etc.</div>
</dd>
<dt><a href="table/Example.html" title="interface in table"><span class="typeNameLink">Example</span></a> - Interface in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Defines protocol of a table-based example.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#executeDDL(java.lang.String)">executeDDL(String)</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Executes given DDL statement synchronously against a store.</div>
</dd>
<dt><a href="externaltables/package-summary.html">externaltables</a> - package externaltables</dt>
<dd>
<div class="block">Classes used in the simple External Tables Cookbook.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="coherence/Person.html#firstname">firstname</a></span> - Variable in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getAddress()">getAddress()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Returns the address attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#getAge()">getAge()</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Gets the value of the 'age' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#getCauseOfFailure()">getCauseOfFailure()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/KVSecurityUtil.html#getClientTrustFlnm()">getClientTrustFlnm()</a></span> - Static method in class hadoop.table.<a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getEmail()">getEmail()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Returns the email identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#getFirstname()">getFirstname()</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Gets the value of the 'firstname' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getGender()">getGender()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Returns the gender attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#getKVStore()">getKVStore()</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Returns the store object.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#getLastname()">getLastname()</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Gets the value of the 'lastname' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getName()">getName()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Returns the name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/KVSecurityUtil.html#getPasswordCredentials()">getPasswordCredentials()</a></span> - Static method in class hadoop.table.<a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#getPhone()">getPhone()</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Gets the value of the 'phone' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getPhone()">getPhone()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Returns the phone attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#getProcessOps()">getProcessOps()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/KVSecurityUtil.html#getServerLoginFlnm()">getServerLoginFlnm()</a></span> - Static method in class hadoop.table.<a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/AggregateFunction.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/AggregateFunction.html" title="class in table">AggregateFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ArrayIndexExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/AsyncExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/AsyncExample.html" title="class in table">AsyncExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Gets a short description fit for printing on console.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ChildTableExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/ChildTableExample.html" title="class in table">ChildTableExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ComplexFieldExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/Example.html#getShortDescription()">getShortDescription()</a></span> - Method in interface table.<a href="table/Example.html" title="interface in table">Example</a></dt>
<dd>
<div class="block">Return a short description for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/GroupByExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/GroupByExample.html" title="class in table">GroupByExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/IndexReadAndWrite.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/MapIndexExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/MapIndexExample.html" title="class in table">MapIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ParentChildJoin.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/ParentChildJoin.html" title="class in table">ParentChildJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SelectExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/SelectExample.html" title="class in table">SelectExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ShardKeysExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/ShardKeysExample.html" title="class in table">ShardKeysExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SimpleReadWriteExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/TTLExample.html#getShortDescription()">getShortDescription()</a></span> - Method in class table.<a href="table/TTLExample.html" title="class in table">TTLExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getStoreKey()">getStoreKey()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Returns a Key that can be used to write or read the UserInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#getStoreValue()">getStoreValue()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Serializes user info attributes into the byte array of a Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#getStreamOps()">getStreamOps()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#getSubscription()">getSubscription()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#getSubscriptionConfig()">getSubscriptionConfig()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#getTable(java.lang.String)">getTable(String)</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Returns a table of given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#getTableAPI()">getTableAPI()</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Returns api for table operations.</div>
</dd>
<dt><a href="table/GroupByExample.html" title="class in table"><span class="typeNameLink">GroupByExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Group By clause supported by Oracle NoSQL
 
 Before running the example ensure to have run 
 SQLParentChildJoinsExamples.cli</div>
</dd>
<dt><span class="memberNameLink"><a href="table/GroupByExample.html#%3Cinit%3E()">GroupByExample()</a></span> - Constructor for class table.<a href="table/GroupByExample.html" title="class in table">GroupByExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="hadoop/package-summary.html">hadoop</a> - package hadoop</dt>
<dd>
<div class="block">A client application that illustrates basic connectivity between NoSQL Database and hadoop.</div>
</dd>
<dt><a href="hadoop/hive/table/package-summary.html">hadoop.hive.table</a> - package hadoop.hive.table</dt>
<dd>
<div class="block">This package provides example code that can be used to explore how to run
<a href="https://hive.apache.org"><b><code>Apache Hive</code></b></a> or 
<a href="http://www.oracle.com/us/products/database/big-data-sql/overview/index.html"><b><code>Oracle Big Data SQL</code></b></a> 
queries against data located in an Oracle NoSQL Database table.</div>
</dd>
<dt><a href="hadoop/table/package-summary.html">hadoop.table</a> - package hadoop.table</dt>
<dd>
<div class="block">This package provides example code for a MapReduce job, along with supporting code,
that can be run against data located in an Oracle NoSQL Database table.</div>
</dd>
<dt><a href="hello/package-summary.html">hello</a> - package hello</dt>
<dd>
<div class="block">An extremely simple client application that writes and reads
 a single record.</div>
</dd>
<dt><a href="hello/HelloBigDataWorld.html" title="class in hello"><span class="typeNameLink">HelloBigDataWorld</span></a> - Class in <a href="hello/package-summary.html">hello</a></dt>
<dd>
<div class="block">An extremely simple Oracle NoSQL DB application that writes and reads a
 single record.</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/HelloBigDataWorld.html#%3Cinit%3E(java.lang.String%5B%5D)">HelloBigDataWorld(String[])</a></span> - Constructor for class hello.<a href="hello/HelloBigDataWorld.html" title="class in hello">HelloBigDataWorld</a></dt>
<dd>
<div class="block">Parses command line args and opens the KVStore.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="seqnum/SequenceNumber.html#incrementAndGet()">incrementAndGet()</a></span> - Method in class seqnum.<a href="seqnum/SequenceNumber.html" title="class in seqnum">SequenceNumber</a></dt>
<dd>
<div class="block">Returns the next number in the sequence after it synchronizes with
 the store, making a maximum of noOfRetries attempts.</div>
</dd>
<dt><a href="table/IndexReadAndWrite.html" title="class in table"><span class="typeNameLink">IndexReadAndWrite</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Index read and write

 This example demonstrates definition and use of indexes by creating
 a simple single-field index and a 2-field composite index.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/IndexReadAndWrite.html#%3Cinit%3E()">IndexReadAndWrite()</a></span> - Constructor for class table.<a href="table/IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#init(oracle.kv.KVStore)">init(KVStore)</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/Example.html#init(oracle.kv.KVStore)">init(KVStore)</a></span> - Method in interface table.<a href="table/Example.html" title="interface in table">Example</a></dt>
<dd>
<div class="block">Initialize connection to a store and any other initialization
 such as creating tables, indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#isCkptSucc()">isCkptSucc()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>
<div class="block">Return true if most recent checkpoint is success, false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#isSubscriptionSucc()">isSubscriptionSucc()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="security/KerberosAuthenticationExample.html" title="class in security"><span class="typeNameLink">KerberosAuthenticationExample</span></a> - Class in <a href="security/package-summary.html">security</a></dt>
<dd>
<div class="block">A complete example to show how to use Kerberos to authenticate to Oracle
 NoSQL Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="security/KerberosAuthenticationExample.html#%3Cinit%3E(java.lang.String%5B%5D)">KerberosAuthenticationExample(String[])</a></span> - Constructor for class security.<a href="security/KerberosAuthenticationExample.html" title="class in security">KerberosAuthenticationExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="security/KerberosAuthenticationExample.html#kvConfig">kvConfig</a></span> - Variable in class security.<a href="security/KerberosAuthenticationExample.html" title="class in security">KerberosAuthenticationExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hadoop/table/KVSecurityCreation.html" title="class in hadoop.table"><span class="typeNameLink">KVSecurityCreation</span></a> - Class in <a href="hadoop/table/package-summary.html">hadoop.table</a></dt>
<dd>
<div class="block">Standalone program that creates (or deletes) a password file or Oracle
 Wallet for use when running the associated example MapReduce job
 with a secure KVStore.</div>
</dd>
<dt><a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table"><span class="typeNameLink">KVSecurityUtil</span></a> - Class in <a href="hadoop/table/package-summary.html">hadoop.table</a></dt>
<dd>
<div class="block">Utility class that provides convenience methods related to the Oracle
 NoSQL Database security model.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="coherence/Person.html#lastname">lastname</a></span> - Variable in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="externaltables/LoadCookbookData.html" title="class in externaltables"><span class="typeNameLink">LoadCookbookData</span></a> - Class in <a href="externaltables/package-summary.html">externaltables</a></dt>
<dd>
<div class="block">A class used in the External Tables Cookbook example to create sample
 records in the NoSQL Database.</div>
</dd>
<dt><a href="externaltables/table/LoadCookbookTable.html" title="class in externaltables.table"><span class="typeNameLink">LoadCookbookTable</span></a> - Class in <a href="externaltables/table/package-summary.html">externaltables.table</a></dt>
<dd>
<div class="block">Class that creates sample records and uses the Table API to populate a
 NoSQL Database with those records.</div>
</dd>
<dt><a href="hadoop/hive/es/table/LoadJsonExample.html" title="class in hadoop.hive.es.table"><span class="typeNameLink">LoadJsonExample</span></a> - Class in <a href="hadoop/hive/es/table/package-summary.html">hadoop.hive.es.table</a></dt>
<dd>
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Oracle NoSQL Database Table API to populate the table with
 sample records consisting of JSON documents retrieved from a file.</div>
</dd>
<dt><a href="hadoop/hive/table/LoadRmvTable.html" title="class in hadoop.hive.table"><span class="typeNameLink">LoadRmvTable</span></a> - Class in <a href="hadoop/hive/table/package-summary.html">hadoop.hive.table</a></dt>
<dd>
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Table API to populate the table with sample records.</div>
</dd>
<dt><a href="hadoop/table/LoadVehicleTable.html" title="class in hadoop.table"><span class="typeNameLink">LoadVehicleTable</span></a> - Class in <a href="hadoop/table/package-summary.html">hadoop.table</a></dt>
<dd>
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Table API to populate the table with sample records.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="coherence/BinaryStoreExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class coherence.<a href="coherence/BinaryStoreExample.html" title="class in coherence">BinaryStoreExample</a></dt>
<dd>
<div class="block">Runs the BinaryStoreExample command line program.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/LoadCookbookData.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class externaltables.<a href="externaltables/LoadCookbookData.html" title="class in externaltables">LoadCookbookData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/table/LoadCookbookTable.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class externaltables.table.<a href="externaltables/table/LoadCookbookTable.html" title="class in externaltables.table">LoadCookbookTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/CountMinorKeys.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hadoop.<a href="hadoop/CountMinorKeys.html" title="class in hadoop">CountMinorKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/hive/es/table/LoadJsonExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hadoop.hive.es.table.<a href="hadoop/hive/es/table/LoadJsonExample.html" title="class in hadoop.hive.es.table">LoadJsonExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/hive/table/LoadRmvTable.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hadoop.hive.table.<a href="hadoop/hive/table/LoadRmvTable.html" title="class in hadoop.hive.table">LoadRmvTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/CountTableRows.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hadoop.table.<a href="hadoop/table/CountTableRows.html" title="class in hadoop.table">CountTableRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/KVSecurityCreation.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hadoop.table.<a href="hadoop/table/KVSecurityCreation.html" title="class in hadoop.table">KVSecurityCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/LoadVehicleTable.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hadoop.table.<a href="hadoop/table/LoadVehicleTable.html" title="class in hadoop.table">LoadVehicleTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hello/HelloBigDataWorld.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class hello.<a href="hello/HelloBigDataWorld.html" title="class in hello">HelloBigDataWorld</a></dt>
<dd>
<div class="block">Runs the HelloBigDataWorld command line program.</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pubsub.<a href="pubsub/NoSQLStreamExample.html" title="class in pubsub">NoSQLStreamExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="security/AuthenticationExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class security.<a href="security/AuthenticationExample.html" title="class in security">AuthenticationExample</a></dt>
<dd>
<div class="block">Runs the HelloBigDataWorld command line program.</div>
</dd>
<dt><span class="memberNameLink"><a href="security/KerberosAuthenticationExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class security.<a href="security/KerberosAuthenticationExample.html" title="class in security">KerberosAuthenticationExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="seqnum/SequenceNumber.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class seqnum.<a href="seqnum/SequenceNumber.html" title="class in seqnum">SequenceNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/TableAPIExample.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class table.<a href="table/TableAPIExample.html" title="class in table">TableAPIExample</a></dt>
<dd>
<div class="block">Run the examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/UpdateJSON.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class table.<a href="table/UpdateJSON.html" title="class in table">UpdateJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/CountTableRows.Map.html#map(oracle.kv.table.PrimaryKey,oracle.kv.table.Row,org.apache.hadoop.mapreduce.Mapper.Context)">map(PrimaryKey, Row, Mapper.Context)</a></span> - Method in class hadoop.table.<a href="hadoop/table/CountTableRows.Map.html" title="class in hadoop.table">CountTableRows.Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/CountMinorKeys.Map.html#map(org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.mapreduce.Mapper.Context)">map(Text, Text, Mapper.Context)</a></span> - Method in class hadoop.<a href="hadoop/CountMinorKeys.Map.html" title="class in hadoop">CountMinorKeys.Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/CountMinorKeys.Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class hadoop.<a href="hadoop/CountMinorKeys.Map.html" title="class in hadoop">CountMinorKeys.Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/CountTableRows.Map.html#%3Cinit%3E()">Map()</a></span> - Constructor for class hadoop.table.<a href="hadoop/table/CountTableRows.Map.html" title="class in hadoop.table">CountTableRows.Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/MapIndexExample.html" title="class in table"><span class="typeNameLink">MapIndexExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">This is an example of using map indexes.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/MapIndexExample.html#%3Cinit%3E()">MapIndexExample()</a></span> - Constructor for class table.<a href="table/MapIndexExample.html" title="class in table">MapIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="externaltables/MyFormatter.html" title="class in externaltables"><span class="typeNameLink">MyFormatter</span></a> - Class in <a href="externaltables/package-summary.html">externaltables</a></dt>
<dd>
<div class="block">A simple Formatter and TableFormatter implementation used by the External
 Tables Cookbook example.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="pubsub/NoSQLStreamExample.html" title="class in pubsub"><span class="typeNameLink">NoSQLStreamExample</span></a> - Class in <a href="pubsub/package-summary.html">pubsub</a></dt>
<dd>
<div class="block">This is to demonstrate the NoSQL Stream publish/subscriber feature in
 Oracle NoSQL Database.</div>
</dd>
<dt><a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub"><span class="typeNameLink">NoSQLStreamSubscriberExample</span></a> - Class in <a href="pubsub/package-summary.html">pubsub</a></dt>
<dd>
<div class="block">Example subscriber used in NoSQLStreamExample</div>
</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#%3Cinit%3E(oracle.kv.pubsub.NoSQLSubscriptionConfig,int,long)">NoSQLStreamSubscriberExample(NoSQLSubscriptionConfig, int, long)</a></span> - Constructor for class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#onCheckpointComplete(oracle.kv.pubsub.StreamPosition,java.lang.Throwable)">onCheckpointComplete(StreamPosition, Throwable)</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#onComplete()">onComplete()</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#onError(java.lang.Throwable)">onError(Throwable)</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#onNext(oracle.kv.pubsub.StreamOperation)">onNext(StreamOperation)</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#onSubscribe(org.reactivestreams.Subscription)">onSubscribe(Subscription)</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamSubscriberExample.html#onWarn(java.lang.Throwable)">onWarn(Throwable)</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamSubscriberExample.html" title="class in pubsub">NoSQLStreamSubscriberExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="table/ParentChildJoin.html" title="class in table"><span class="typeNameLink">ParentChildJoin</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Execute join queries across Parent-Child tables

 This example showcases the API for select queries: how to execute 
 join query and have access to the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ParentChildJoin.html#%3Cinit%3E()">ParentChildJoin()</a></span> - Constructor for class table.<a href="table/ParentChildJoin.html" title="class in table">ParentChildJoin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="coherence/Person.html" title="class in coherence"><span class="typeNameLink">Person</span></a> - Class in <a href="coherence/package-summary.html">coherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)">Person(String, String, String, int)</a></span> - Constructor for class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="coherence/PersonSerializer.html" title="class in coherence"><span class="typeNameLink">PersonSerializer</span></a> - Class in <a href="coherence/package-summary.html">coherence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="coherence/PersonSerializer.html#%3Cinit%3E()">PersonSerializer()</a></span> - Constructor for class coherence.<a href="coherence/PersonSerializer.html" title="class in coherence">PersonSerializer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#phone">phone</a></span> - Variable in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/TTLExample.html#printTTL(java.lang.String,oracle.kv.table.Row,java.util.concurrent.TimeUnit)">printTTL(String, Row, TimeUnit)</a></span> - Method in class table.<a href="table/TTLExample.html" title="class in table">TTLExample</a></dt>
<dd>
<div class="block">Prints the absolute expiration time for a given record as well as
 duration from current clock time before tyhe record is cleaned.</div>
</dd>
<dt><a href="pubsub/package-summary.html">pubsub</a> - package pubsub</dt>
<dd>
<div class="block">A client application that illustrates basic NoSQLStream publish/subscribe
functionality.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="hadoop/CountMinorKeys.Reduce.html#%3Cinit%3E()">Reduce()</a></span> - Constructor for class hadoop.<a href="hadoop/CountMinorKeys.Reduce.html" title="class in hadoop">CountMinorKeys.Reduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/CountTableRows.Reduce.html#%3Cinit%3E()">Reduce()</a></span> - Constructor for class hadoop.table.<a href="hadoop/table/CountTableRows.Reduce.html" title="class in hadoop.table">CountTableRows.Reduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/KVSecurityUtil.html#removeDir(java.io.File)">removeDir(File)</a></span> - Static method in class hadoop.table.<a href="hadoop/table/KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/WriteOperations.WriteOp.html#run()">run()</a></span> - Method in class table.<a href="table/WriteOperations.WriteOp.html" title="class in table">WriteOperations.WriteOp</a></dt>
<dd>
<div class="block">Calls the doWrite method and perform retries when a FaultException
 is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="hadoop/CountMinorKeys.html#run(java.lang.String%5B%5D)">run(String[])</a></span> - Method in class hadoop.<a href="hadoop/CountMinorKeys.html" title="class in hadoop">CountMinorKeys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hadoop/table/CountTableRows.html#run(java.lang.String%5B%5D)">run(String[])</a></span> - Method in class hadoop.table.<a href="hadoop/table/CountTableRows.html" title="class in hadoop.table">CountTableRows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="coherence/BinaryStoreExample.html#runExample()">runExample()</a></span> - Method in class coherence.<a href="coherence/BinaryStoreExample.html" title="class in coherence">BinaryStoreExample</a></dt>
<dd>
<div class="block">Insert a kv pair if it doesn't exist, or read/update it if it does.</div>
</dd>
<dt><span class="memberNameLink"><a href="hello/HelloBigDataWorld.html#runExample()">runExample()</a></span> - Method in class hello.<a href="hello/HelloBigDataWorld.html" title="class in hello">HelloBigDataWorld</a></dt>
<dd>
<div class="block">Performs example operations and closes the KVStore.</div>
</dd>
<dt><span class="memberNameLink"><a href="security/AuthenticationExample.html#runExample()">runExample()</a></span> - Method in class security.<a href="security/AuthenticationExample.html" title="class in security">AuthenticationExample</a></dt>
<dd>
<div class="block">Performs example operations and closes the KVStore.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="security/package-summary.html">security</a> - package security</dt>
<dd>
<div class="block">A client application that illustrates the security authentication functionality.</div>
</dd>
<dt><a href="table/SelectExample.html" title="class in table"><span class="typeNameLink">SelectExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Execute select queries and read the results.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/SelectExample.html#%3Cinit%3E()">SelectExample()</a></span> - Constructor for class table.<a href="table/SelectExample.html" title="class in table">SelectExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="seqnum/package-summary.html">seqnum</a> - package seqnum</dt>
<dd>
<div class="block">A simple implementation of a Sequence Number Generator.</div>
</dd>
<dt><a href="seqnum/SequenceNumber.html" title="class in seqnum"><span class="typeNameLink">SequenceNumber</span></a> - Class in <a href="seqnum/package-summary.html">seqnum</a></dt>
<dd>
<div class="block">A simple implementation of a Sequence Number Generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="seqnum/SequenceNumber.html#%3Cinit%3E(oracle.kv.KVStore,java.lang.String,int,long)">SequenceNumber(KVStore, String, int, long)</a></span> - Constructor for class seqnum.<a href="seqnum/SequenceNumber.html" title="class in seqnum">SequenceNumber</a></dt>
<dd>
<div class="block">Creates an instance of the sequence number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/PersonSerializer.html#serialize(com.tangosol.io.pof.PofWriter,java.lang.Object)">serialize(PofWriter, Object)</a></span> - Method in class coherence.<a href="coherence/PersonSerializer.html" title="class in coherence">PersonSerializer</a></dt>
<dd>
<div class="block">Serialize a Person object.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Changes the address attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#setAge(java.lang.Integer)">setAge(Integer)</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Sets the value of the 'age' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#setFirstname(java.lang.String)">setFirstname(String)</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Sets the value of the 'firstname' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Changes the gender attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#setLastname(java.lang.String)">setLastname(String)</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Sets the value of the 'lastname' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#setName(java.lang.String)">setName(String)</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Changes the name attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>
<div class="block">Sets the value of the 'phone' field.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Changes the phone attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/AggregateFunction.html#setup()">setup()</a></span> - Method in class table.<a href="table/AggregateFunction.html" title="class in table">AggregateFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ArrayIndexExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/AsyncExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/AsyncExample.html" title="class in table">AsyncExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Create requisite tables and indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ChildTableExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/ChildTableExample.html" title="class in table">ChildTableExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ComplexFieldExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/GroupByExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/GroupByExample.html" title="class in table">GroupByExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/IndexReadAndWrite.html#setup()">setup()</a></span> - Method in class table.<a href="table/IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/MapIndexExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/MapIndexExample.html" title="class in table">MapIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ParentChildJoin.html#setup()">setup()</a></span> - Method in class table.<a href="table/ParentChildJoin.html" title="class in table">ParentChildJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SelectExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/SelectExample.html" title="class in table">SelectExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ShardKeysExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/ShardKeysExample.html" title="class in table">ShardKeysExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SimpleReadWriteExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/TTLExample.html#setup()">setup()</a></span> - Method in class table.<a href="table/TTLExample.html" title="class in table">TTLExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/ShardKeysExample.html" title="class in table"><span class="typeNameLink">ShardKeysExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example 3: Shard keys

 This example uses a table that has a composite primary key and
 a defined shard key.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ShardKeysExample.html#%3Cinit%3E()">ShardKeysExample()</a></span> - Constructor for class table.<a href="table/ShardKeysExample.html" title="class in table">ShardKeysExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/SimpleReadWriteExample.html" title="class in table"><span class="typeNameLink">SimpleReadWriteExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: Simple read and write

 This example shows a simple use of tables, it uses a simple table
 holding an id field as a primary key and 2 fields -- name and surname --
 as Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/SimpleReadWriteExample.html#%3Cinit%3E()">SimpleReadWriteExample()</a></span> - Constructor for class table.<a href="table/SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="externaltables/table/LoadCookbookTable.html#TABLE_NAME">TABLE_NAME</a></span> - Static variable in class externaltables.table.<a href="externaltables/table/LoadCookbookTable.html" title="class in externaltables.table">LoadCookbookTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/TableAPIExample.html" title="class in table"><span class="typeNameLink">TableAPIExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Executes examples that demonstrate some of the features of tables and
 secondary indexes in Oracle NoSQL Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/TableAPIExample.html#%3Cinit%3E()">TableAPIExample()</a></span> - Constructor for class table.<a href="table/TableAPIExample.html" title="class in table">TableAPIExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/AggregateFunction.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/AggregateFunction.html" title="class in table">AggregateFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ArrayIndexExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/ArrayIndexExample.html" title="class in table">ArrayIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/AsyncExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/AsyncExample.html" title="class in table">AsyncExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/BaseExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/BaseExample.html" title="class in table">BaseExample</a></dt>
<dd>
<div class="block">Drop tables and indices <a href="table/BaseExample.html#setup()"><code>created</code></a>
 earlier.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/ChildTableExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/ChildTableExample.html" title="class in table">ChildTableExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ComplexFieldExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/ComplexFieldExample.html" title="class in table">ComplexFieldExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/GroupByExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/GroupByExample.html" title="class in table">GroupByExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/IndexReadAndWrite.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/IndexReadAndWrite.html" title="class in table">IndexReadAndWrite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/MapIndexExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/MapIndexExample.html" title="class in table">MapIndexExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ParentChildJoin.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/ParentChildJoin.html" title="class in table">ParentChildJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SelectExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/SelectExample.html" title="class in table">SelectExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/ShardKeysExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/ShardKeysExample.html" title="class in table">ShardKeysExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/SimpleReadWriteExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/SimpleReadWriteExample.html" title="class in table">SimpleReadWriteExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/TTLExample.html#teardown()">teardown()</a></span> - Method in class table.<a href="table/TTLExample.html" title="class in table">TTLExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/MyFormatter.html#toOracleLoaderFormat(oracle.kv.KeyValueVersion,oracle.kv.KVStore)">toOracleLoaderFormat(KeyValueVersion, KVStore)</a></span> - Method in class externaltables.<a href="externaltables/MyFormatter.html" title="class in externaltables">MyFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/MyFormatter.html#toOracleLoaderFormat(oracle.kv.table.Row,oracle.kv.KVStore)">toOracleLoaderFormat(Row, KVStore)</a></span> - Method in class externaltables.<a href="externaltables/MyFormatter.html" title="class in externaltables">MyFormatter</a></dt>
<dd>
<div class="block">Converts Row from TableAPI to a string that will be consumed
 by ORA process.</div>
</dd>
<dt><span class="memberNameLink"><a href="coherence/Person.html#toString()">toString()</a></span> - Method in class coherence.<a href="coherence/Person.html" title="class in coherence">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#toString()">toString()</a></span> - Method in class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="table/TTLExample.html" title="class in table"><span class="typeNameLink">TTLExample</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Example: TTL

 This example demonstrates basic use of the TTL (time-to-live)
 feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="table/TTLExample.html#%3Cinit%3E()">TTLExample()</a></span> - Constructor for class table.<a href="table/TTLExample.html" title="class in table">TTLExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="table/UpdateJSON.html" title="class in table"><span class="typeNameLink">UpdateJSON</span></a> - Class in <a href="table/package-summary.html">table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/UpdateJSON.html#%3Cinit%3E()">UpdateJSON()</a></span> - Constructor for class table.<a href="table/UpdateJSON.html" title="class in table">UpdateJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="security/KerberosAuthenticationExample.html#useJAAS">useJAAS</a></span> - Variable in class security.<a href="security/KerberosAuthenticationExample.html" title="class in security">KerberosAuthenticationExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/LoadCookbookData.html#USER_OBJECT_TYPE">USER_OBJECT_TYPE</a></span> - Static variable in class externaltables.<a href="externaltables/LoadCookbookData.html" title="class in externaltables">LoadCookbookData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="externaltables/table/LoadCookbookTable.html#USER_OBJECT_TYPE">USER_OBJECT_TYPE</a></span> - Static variable in class externaltables.table.<a href="externaltables/table/LoadCookbookTable.html" title="class in externaltables.table">LoadCookbookTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="externaltables/UserInfo.html" title="class in externaltables"><span class="typeNameLink">UserInfo</span></a> - Class in <a href="externaltables/package-summary.html">externaltables</a></dt>
<dd>
<div class="block">A simple class which represents a User in the External Tables Cookbook
 example.</div>
</dd>
<dt><span class="memberNameLink"><a href="externaltables/UserInfo.html#%3Cinit%3E(java.lang.String)">UserInfo(String)</a></span> - Constructor for class externaltables.<a href="externaltables/UserInfo.html" title="class in externaltables">UserInfo</a></dt>
<dd>
<div class="block">Constructs a user object with its unique identifier, the email address.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="pubsub/NoSQLStreamExample.html#waitFor(pubsub.NoSQLStreamExample.ExamplePollCondition)">waitFor(NoSQLStreamExample.ExamplePollCondition)</a></span> - Method in class pubsub.<a href="pubsub/NoSQLStreamExample.html" title="class in pubsub">NoSQLStreamExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="table/WriteOperations.WriteOp.html#%3Cinit%3E(oracle.kv.table.WriteOptions)">WriteOp(WriteOptions)</a></span> - Constructor for class table.<a href="table/WriteOperations.WriteOp.html" title="class in table">WriteOperations.WriteOp</a></dt>
<dd>
<div class="block">Creates the write operation with the requested timeout parameters.</div>
</dd>
<dt><a href="table/WriteOperations.WriteOp.html" title="class in table"><span class="typeNameLink">WriteOperations.WriteOp</span></a>&lt;<a href="table/WriteOperations.WriteOp.html" title="type parameter in WriteOperations.WriteOp">R</a>,&#8203;<a href="table/WriteOperations.WriteOp.html" title="type parameter in WriteOperations.WriteOp">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&gt; - Class in <a href="table/package-summary.html">table</a></dt>
<dd>
<div class="block">Internal class used to perform retries for a write operation.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
