<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>KerberosAuthenticationExample (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KerberosAuthenticationExample (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KerberosAuthenticationExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">security</a></div>
<h2 title="Class KerberosAuthenticationExample" class="title">Class KerberosAuthenticationExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>security.KerberosAuthenticationExample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KerberosAuthenticationExample</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A complete example to show how to use Kerberos to authenticate to Oracle
 NoSQL Database.
 <h2>Preparation</h2>
 <ul>

 <li> Download and install Kerberos software for all the server nodes and KDC
 nodes.

 <li> Set up the Kerberos configuration. Start up Kerberos key distribution
 center.

 <p>
 See <a href="http://web.mit.edu/kerberos/krb5-latest/doc/index.html">
 MIT Kerberos documentation</a>.
 </ul>
 <h2>Server setup</h2>
 <ul>
 <li> Build an administrative principal for Oracle NoSQL Database to create
 the service principals. "admin/admin@EXAMPLE.COM" will be used for this
 example.  Note that the Kerberos ACL file needs to provide administrative
 privileges for the admin principal.
 <pre>
 kadmin.local:  addprinc admin/admin
 Enter password for principal "admin/admin@EXAMPLE.COM":
 Re-enter password for principal "admin/admin@EXAMPLE.COM":
 </pre>
 Add full privileges for the admin principal to the Kerberos ACL file:
 <pre>
 admin/admin@EXAMPLE.COM  *
 </pre>
 <li> Build a keytab file for the administrative principal:
 <pre>
 kadmin.local:  ktadd -k /tmp/admin.keytab admin/admin
 </pre>
 Copy the keytab file to each node in the same location. We save it in "/tmp"
 for this example.

 <li> Deploy the Kerberos-based store according to the
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=en/database/other-databases/nosql-database/22.1&amp;id=NSSEC-GUID-5F3DC029-4B6C-44D7-A8C6-358F16FFD036">
 Performing a Secure Oracle NoSQL Database Installation with Kerberos</a>.

 <p>
 We will set up a one node store using "localhost:5000" and the service
 principal name "oraclenosql/localhost@EXAMPLE.COM" for this example.

 <p>
 The following arguments need to be specified when running "makebootconfig":

 <pre>
 -admin-principal admin/admin
 -kadmin-keytab /tmp/admin.keytab
 </pre>

 </ul>
 <h3>Client setup</h3>
 <ul>
 <li> Create the principal for client user.  User "krbuser" will be used for
 this example:

 <pre>
 kadmin:  addprinc krbuser
 Enter password for principal "krbuser@EXAMPLE.COM":
 Re-enter password for principal "krbuser@EXAMPLE.COM":
 </pre>

 <li> Create the keytab file for client user:

 <pre>
 kadmin:  ktadd -k /tmp/krbuser.keytab krbuser
 </pre>

 <p>
 We save the client keytab file in "/tmp/krbuser.keytab" for this example.

 <li> Login to the store as the administrative user, see
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=en/database/other-databases/nosql-database/22.1&amp;id=NSSEC-GUID-BBDFC82A-AD51-4AA0-A470-9416D926E58B">
 Performing a Secure Oracle NoSQL Database Installation</a>.

 <p>
 Register the external user name with Oracle NoSQL Database using the same
 name as the full principal name of user's Kerberos principal:

 <pre>
 execute 'CREATE USER "krbuser@EXAMPLE.COM" IDENTIFIED EXTERNALLY'
 </pre>
 </ul>
 <h2>Login to Oracle NoSQL Database</h2>
 <p>
 In this example, we provide two different ways to login to Oracle NoSQL
 Database.

 <p>
 The first way to perform a Kerberos login uses the Java Authentication and
 Authorization Service (JAAS) login API.

 <ul>
 <li> Create a JAAS configuration file, and use the JAAS API to get the
 credentials from the KDC. See
 <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/security/jaas/tutorials/GeneralAcnOnly.html">
 JAAS Authentication Tutorial</a>.

 <p>
 An example JAAS configuration file "jaas.config" is provided in this
 package.  Please make sure the path of keytab file is set to the correct
 place for the example.

 <li> Create a client security configuration file and fill in the properties
 required for the SSL connection:
 <ul>
 <li>oracle.kv.transport=ssl
 <li>oracle.kv.ssl.trustStore=/tmp/store.trust
 </ul>
 In this example, we assume that the store's trust file (public key
 information) has been copied from the security root directory to
 "/tmp/store.trust" for use by the client.  See
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=en/database/other-databases/nosql-database/22.1&amp;id=NSSEC-GUID-11EC69FE-2C29-4237-8A23-9099EAB47B4E">
 Encryption</a>.
 <li> Fill in the security properties for Kerberos authentication:
 <ul>
 <li>oracle.kv.auth.username=krbuser
 <li>oracle.kv.auth.external.mechanism=kerberos
 <li>oracle.kv.auth.kerberos.services=localhost:oraclenosql/localhost@EXAMPLE.COM
 </ul>
 <li> The application should perform a JAAS login and then obtain the
 store from within a call to <code>Subject.doAs</code>. Oracle NoSQL Database
 will obtain the credentials from the global access controller directly for
 the login. Specify the "-useJAAS" option on the command line in order to use
 JAAS when running this example.

 <p>
 The path of the JAAS configuration file needs to be set using the
 "java.security.auth.login.config" system property.

 <p>
 The command to run the example using JAAS is:

 <pre>
 java -Djava.security.auth.login.config=$SECURITY_EXAMPLE_PATH/jaas.config &#92;
     -cp $KVHOME/lib/kvstore.jar:. security.KerberosAuthenticationExample &#92;
     -store kvstore -host localhost -port 5000 -useJAAS
 </pre>
 </ul>
 The second way to perform a Kerberos login is to provide additional Kerberos
 authentication information in the security login properties.
 <ul>
 <li> One of the following two parameters should be added to the security
 login properties to specify how to obtain Kerberos credentials:
 <pre>
 oracle.kv.auth.kerberos.ccache
 oracle.kv.auth.kerberos.keytab
 </pre>
 See
 <a href="https://www.oracle.com/pls/topic/lookup?ctx=en/database/other-databases/nosql-database/22.1&amp;id=NSSEC-GUID-014966CB-B4DA-4DC5-AD25-5704294CEA07">
 Using Security Properties to Login</a>.
 In this example, we use the client keytab file created in
 "/tmp/krbuser.keytab" to get the Kerberos credentials.

 <li> When obtaining the KVStore instance, the KVStoreFactory will try to get
 the credentials for the user automatically.

 <p>
 The command to run the example using security properties is:

 <pre>
 java -cp $KVHOME/lib/kvstore.jar:. security.KerberosAuthenticationExample &#92;
     -store kvstore -host localhost -port 5000
 </pre>

 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../java-api/oracle/kv/KVStoreConfig.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KVStoreConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kvConfig">kvConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useJAAS">useJAAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">KerberosAuthenticationExample</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;argv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kvConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kvConfig</h4>
<pre><a href="../../java-api/oracle/kv/KVStoreConfig.html?is-external=true" title="class or interface in oracle.kv" class="externalLink">KVStoreConfig</a> kvConfig</pre>
</li>
</ul>
<a id="useJAAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useJAAS</h4>
<pre>boolean useJAAS</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KerberosAuthenticationExample</h4>
<pre>KerberosAuthenticationExample&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KerberosAuthenticationExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
