<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Apr 06 09:10:30 EDT 2022 -->
<title>hadoop.table (Oracle NoSQL Database Examples)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-06">
<link rel="stylesheet" type="text/css" href="../../style.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hadoop.table (Oracle NoSQL Database Examples)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hadoop.table</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package provides example code for a MapReduce job, along with supporting code,
that can be run against data located in an Oracle NoSQL Database table.
<p>
Prior to the introduction of the
<a href="../../../java-api/oracle/kv/table/package-summary.html"><b><em>Table API</em></b></a>
to Oracle NoSQL Database, in order to run a Hadoop MapReduce job against data in an 
Oracle NoSQL Database <em>KVStore</em>, one would employ the interfaces and classes 
that integrate the Oracle NoSQL Database key/value API (the 
<a href="../../../java-api/oracle/kv/table/package-summary.html"><b><em>KV API</em></b></a>)
with Hadoop MapReduce as described <a href="../package-summary.html"><b>here</b></a>.
With the addition of the Table API it became necessary to specify new interfaces
and classes that would allow Hadoop MapReduce jobs to be run against so-called 
<em>table data</em>; that is, against data written to a KVStore via the Table API 
rather than the KV API. The information presented in this
<a href="https://docs.oracle.com/en/database/other-databases/nosql-database/22.1/integrations/integration-apache-hadoop-mapreduce.html"><b><code>document</code></b></a>
describes how to run such a Hadoop MapReduce job against table data in a given
KVStore. In addition to describing the core interfaces and classes involved in
this process, that document also walks through the example contained in this
package; demonstrating how to use the <em>Table API Hadoop integration classes</em>
with Hadoop MapReduce.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountTableRows.html" title="class in hadoop.table">CountTableRows</a></th>
<td class="colLast">
<div class="block">A basic example demonstrating how to use the class
 <a href="../../../java-api/oracle/kv/hadoop/table/TableInputFormat.html"><b><code>oracle.kv.hadoop.table.TableInputFormat</code></b></a> to access the
 rows of a table in an Oracle NoSQL Database from within a Hadoop
 MapReduce job for the purpose of counting the number of records
 in the table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CountTableRows.Map.html" title="class in hadoop.table">CountTableRows.Map</a></th>
<td class="colLast">
<div class="block">Nested class used to map input key/value pairs to a set of
 intermediate key/value pairs in preparation for the reduce phase
 of the associated MapReduce job.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountTableRows.Reduce.html" title="class in hadoop.table">CountTableRows.Reduce</a></th>
<td class="colLast">
<div class="block">Nested class used to reduce to a smaller set of values, the set of
 intermediate values, sharing a key, which were produced by the
 mapping phase of the job.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KVSecurityCreation.html" title="class in hadoop.table">KVSecurityCreation</a></th>
<td class="colLast">
<div class="block">Standalone program that creates (or deletes) a password file or Oracle
 Wallet for use when running the associated example MapReduce job
 with a secure KVStore.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KVSecurityUtil.html" title="class in hadoop.table">KVSecurityUtil</a></th>
<td class="colLast">
<div class="block">Utility class that provides convenience methods related to the Oracle
 NoSQL Database security model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoadVehicleTable.html" title="class in hadoop.table">LoadVehicleTable</a></th>
<td class="colLast">
<div class="block">Class that creates an example table in a given NoSQL Database store and
 then uses the Table API to populate the table with sample records.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Oracle NoSQL Database Examples</b><br><font size=\"-1\"> version 22.1.16</font>
      </div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2011, 2022 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</footer>
</body>
</html>
